.projects {
    display: grid;
    grid-template-rows: "header" "section_projects" "footer";
    padding: 10vh 8vh 10vh 9vh;
    background-color: color(primary-bg-color-light-mode);
    transition: background-color 1s ease;
    width: 100%;
    &.dark {
        background-color: color(primary-bg-color-dark-mode);
    }
    .cards {
        display: grid;
        place-content: center;
        gap: 10px;
        padding-bottom: 20px;
        figure {
            width: 100%;
            position: relative;
            figcaption {
                @include flexCenter;
                flex-direction: column;
                position: absolute;
                inset: 0;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: #000;
                color: #fff;
                opacity: .7;
                border-radius: 10px;
                transition: 3s ease;
                h3 {
                    font-size: clamp(1.5rem, 4vw, 3rem)
                }
                .projects-buttons {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    width: 100%;
                }
                &.dark {
                    background-color: #fff;
                    color: #000;
                }
                a {
                    border: 2px solid #fff;
                    padding: 5px 10px;
                    border-radius: 999px;
                    color: #fff;
                    font-family: $font-text;
                    background: transparent;
                    transition: color 3s ease, box-shadow .5s ease;
                    &.dark {
                        color: #000;
                        border: 2px solid #000;
                        font-weight: 900;
                        &:hover {
                            box-shadow: 0 0 30px 10px #000;
                        }
                    }
                    &:hover {
                        box-shadow: 0 0 30px 10px #fff;
                    }
                }
            }
            img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
        }
    }

    .projects-footer {
        font-family: $font-text;
        text-align: center;
        font-size: .9rem;
        margin: 15vh 0;
        position: relative;
        a {
            padding-top: 10px;
        }
        a,
        span {
            position: absolute;
            top: 120%;
            left: 50%;
        }
        span {
            font-size: 2.5rem;
            font-weight: 900;
        }
        span:nth-child(2) {
            transform: translate(-160%, 150%);
        }
        span:nth-child(3) {
            transform: translate(220%, 150%) rotateY(180deg);
        }
    }
}

@media screen and (min-width: 800px) {
    .cards {
        grid-template-columns: repeat(auto-fill, 45%);
    }
    .projects-footer {
        font-size: 1.4rem !important;
    }
}
